{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useFragmentSyntax": "error",
				"useTemplate": "error",
				"noUselessElse": "error"
			},
			"correctness": {
				"recommended": true,
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"useExhaustiveDependencies": "error"
			},
			"suspicious": {
				"recommended": true
			},
			"a11y": {
				"recommended": true
			},
			"complexity": {
				"recommended": true
			},
			"security": {},
			"performance": {}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 80,
		"lineEnding": "lf",
		"ignore": [
			"node_modules"
		]
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"arrowParentheses": "always",
			"jsxQuoteStyle": "double",
			"semicolons": "always",
			"quoteProperties": "asNeeded",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"indentWidth": 4,
			"indentStyle": "tab",
			"quoteStyle": "double",
			"lineEnding": "lf",
			"lineWidth": 80
		}
	}
}