{
	"name": "linkmarker",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"nlint": "next lint --fix",
		"lint": "biome lint --apply-unsafe ./src",
		"format": "cls && pnpm dlx @biomejs/biome format src --write && pnpm dlx @biomejs/biome lint src --apply",
		"types": "supabase gen types typescript --project-id \"tqurqlgcaemtcetwrqoz\" --schema public > src/lib/types.ts",
		"tauri": "tauri"
	},
	"dependencies": {
		"@headlessui/react": "^2.0.4",
		"@heroicons/react": "^2.1.4",
		"@million/lint": "^0.0.73",
		"@supabase/auth-helpers-nextjs": "^0.10.0",
		"@supabase/auth-helpers-react": "^0.5.0",
		"@supabase/auth-ui-react": "^0.4.7",
		"@supabase/auth-ui-shared": "^0.1.8",
		"@supabase/ssr": "^0.3.0",
		"@supabase/supabase-js": "^2.43.5",
		"@tauri-apps/cli": "^1.5.14",
		"@types/node": "20.14.5",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@types/uuid": "^9.0.8",
		"@vercel/analytics": "^1.3.1",
		"autoprefixer": "^10.4.19",
		"million": "^3.1.11",
		"next": "14.2.4",
		"next-pwa": "^5.6.0",
		"nextjs-progressbar": "^0.0.16",
		"postcss": "^8.4.38",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-hot-toast": "^2.4.1",
		"react-use": "^17.5.0",
		"simple-zustand-devtools": "^1.1.0",
		"supabase": "^1.176.10",
		"tailwind-merge": "^2.3.0",
		"tailwind-scrollbar": "^3.1.0",
		"tailwindcss": "^3.4.4",
		"typescript": "5.4.5",
		"uuid": "^10.0.0",
		"zod": "^3.23.8",
		"zustand": "^4.5.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.1"
	}
}
